# MariaDB Configuration
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=wordpressdb
MYSQL_USER=abelwb
MYSQL_PASSWORD=Abdessamad010203@

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=abelwb
WORDPRESS_DB_PASSWORD=Abdessamad010203@
WORDPRESS_DB_NAME=wordpressdb
WORDPRESS_TABLE_PREFIX=wp_
