DOMAIN_NAME=
# certificates
CERTS_=
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# WordPress SETUP
WORDPRESS_DB_HOST=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
WP_EMAIL=
WP_USER=
WP_PASS=
